name: lint

on: [pull_request]

jobs:
  lint-go:
    uses: stackpath/actions/.github/workflows/go_lint.yaml@v0.7.8
    with:
      image: deployment-docker.artifactory.stackpath.systems/golangci-linter-configs:v0.4.1
      directory: provider
    secrets: inherit
